{"flutter":{"platforms":{"android":{"default":{"projectId":"vanakel-group","appId":"1:995287833944:android:078d6ab5222f3bace7d92d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vanakel-group","configurations":{"android":"1:995287833944:android:078d6ab5222f3bace7d92d"}}}}}}